.about__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  place-items: center;
}
.about__title {
  font-size: var(--size-2xl);
  color: var(--gray-500);
  margin-bottom: 1rem;
  text-align: left;
}
.about__img {
  max-width: 100%;
  max-height: 25rem;
  object-fit: cover;
}
.about__info {
  max-width: 80ch;
  margin-bottom: 0.5rem;
  color: var(--gray-400);
  font-size: var(--size-sm);
  letter-spacing: var(--letter-space-sm);
  line-height: var(--wider-sm);
  text-align: justify;
}

@media (min-width: 768px) {
  .about__container {
    grid-template-columns: 5fr 7fr;
  }
  .about__title {
    font-size: var(--size-3xl);
    text-align: center;
  }
  .about__info {
    font-size: var(--size-base);
  }
}
